#
# Taken and modified From https://github.com/igrigorik/webp-detect
#

http {
  include mime.types;
  default_type  application/octet-stream;

  #
  # < regular Nginx configuration here >
  #

  # For a hands-on explanation of using Accept negotiation, see:
  # http://www.igvita.com/2013/05/01/deploying-webp-via-accept-content-negotiation/

  # For an explanation of how to use maps for that, see:
  # http://www.lazutkin.com/blog/2014/02/23/serve-files-with-nginx-conditionally/

  map $http_accept $img_suffix {
    "~*webp"  ".webp";
    "~*jxr"    ".jxr";
  }
  map $msie $cache_control {
      "1"     "private";
  }
  map $msie $vary_header {
      default "Accept";
      "1"     "";
  }



  server {
    listen       8081;
    server_name  localhost;

    location ~* \.(?:png|jpe?g|gif|webp|jxr)$ {
      # set response headers specially treating MSIE
      add_header Vary $vary_header;
      add_header Cache-Control $cache_control;
      # now serve our images
      try_files $uri$img_suffix $uri =404;
    }

    #other options are:
    #location / {
    #      # set response headers specially treating MSIE
    #      add_header Vary $vary_header;
    #      add_header Cache-Control $cache_control;
    #      # now serve our images
    #      try_files $uri$img_suffix $uri =404;
    #}
  }
}
